
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    sendfile        on;
    keepalive_timeout  65;

    gzip  on;
	gzip_min_length  1100;
	gzip_buffers  16 8k;
	gzip_types    text/plain application/javascript text/css;
	gzip_vary on;
	gzip_comp_level  9;

	server_tokens off;

	server {
		listen 80;
		return 301 https://gopherclub.jaynejacobs.com$request_uri;
	}

    server {
		listen       443 ssl;

        ssl_certificate		/etc/letsencrypt/live/gopherclub.jaynejacobs.com/fullchain.pem;
        ssl_certificate_key	/etc/letsencrypt/live/gopherclub.jaynejacobs.com/privkey.pem;

        ssl_session_cache    shared:SSL:1m;
        ssl_session_timeout  5m;
		ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
		ssl_ciphers EECDH+ECDSA+AESGCM:EECDH+aRSA+AESGCM:EECDH+ECDSA+SHA384:EECDH+ECDSA+SHA256:EECDH+aRSA+SHA384:EECDH+aRSA+SHA256:EECDH:EDH+aRSA:!aNULL:!eNULL:!LOW:!3DES:!MD5:!EXP:!PSK:!SRP:!DSS:!RC4;
		ssl_prefer_server_ciphers   on;

		access_log	/var/log/nginx/ssl_access.log  main;
		error_log	/var/log/nginx/ssl_error.log;

		location / {
			proxy_pass http://webapp:8081/;
			proxy_set_header X-Forwarded-For $remote_addr;
			proxy_http_version 1.1;
			proxy_set_header Upgrade $http_upgrade;
			proxy_set_header Connection "upgrade";
			proxy_set_header Host $host;
		}
    }
}
